MONGO_USER="szczypiorhek"
MONGO_PASSWORD="rBVtvOi0l4gdb2yL"
MONGO_DB_NAME="auto-moto-luxury"
CLOUDINARY_UPLOAD_PRESET="ol44h3di"
CLOUDINARY_NAME="auto-moto-luxury"
CLOUDINARY_API_KEY="419514689614423"
CLOUDINARY_API_SECRET="zt6W8gQTeehhJVUD42gSCLqIyEc"